POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

PATIENTS_POSTGRES_NAME=
PATIENTS_POSTGRES_USER=
PATIENTS_POSTGRES_PASSWORD=
PATIENTS_POSTGRES_HOST=
PATIENTS_POSTGRES_PORT=5432

ALLOWED_HOSTS=
DJANGO_SECRET_KEY=

NEXT_USERNAME=
NEXT_PASSWORD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_ENABLED_MODULES=